{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build app (Debug)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && cmake --build build --config Debug"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build app (Release)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvarsall.bat\" x64 && cmake --build build --config Release"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}